# PHPTravels

./: README.md  TestNG.xml  pom.xml
.circleci/: config.yml
logs/: HEAD
logs/refs/: stash
logs/refs/heads/: dev_branch  master
logs/refs/remotes/origin/: dev_branch  master
src/main/java/listeners/: ITestListenerImpl.java
src/main/java/pages/: AccountPage.java  BookingConfirmationPage.java  CheckoutPage.java  HotelDetailsPage.java  HotelResultsPage.java  LoginPage.java  RegisterPage.java  SearchHomePage.java
src/main/java/stepdefinitions/: BookHotelStepDef.java  Hooks.java  LoginStepDef.java  RegisterStepDef.java
src/main/java/testrunner/: TestRunner.java
src/main/java/utils/: BrowserActions.java  Helpers.java  TestBase.java  User.java
src/main/resources/configuration/: browser_config.properties
src/test/features/: BookHotel.feature  BookHotelMultipleData.feature  HotelFilters.feature  Login.feature  Register.feature
